{
    "name": "mattbailey/widget_blogcategories",
    "description": "A SilverStripe widget that outputs a list of your blog categories.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "widget", "blog", "categories"],
    "authors": [
    {
        "name": "Matt Bailey",
        "email": "me@mattbailey.co"
    }
    ],
    "require":
    {
        "silverstripe/framework": "3.*"
    }
}